# PlaceMS-Backend

./: .gitignore
Services/CollegeService/: CollegeService.csproj  CollegeService.http  Program.cs  appsettings.Development.json  appsettings.json
Services/CollegeService/API/Controllers/: AdminCollegeScopeController.cs  CollegeController.cs  CollegeTpoController.cs  InternalCollegeController.cs
Services/CollegeService/API/Extensions/: ServiceExtensions.cs
Services/CollegeService/Application/Interfaces/: Interfaces.cs
Services/CollegeService/Application/Services/: AdminCollegeScopeService.cs  CollegeQueryService.cs  CollegeService.cs  CollegeTpoService.cs
Services/CollegeService/Application/Validators/: RequestsValidators.cs
Services/CollegeService/Domain/Entities/: AdminCollegeScope.cs  College.cs  CollegeTpo.cs
Services/CollegeService/Domain/Events/: CollegeDomainEvent.cs
Services/CollegeService/Infrastructure/Extensions/: ServiceExtensions.cs
Services/CollegeService/Infrastructure/Http/: ServiceAuthenticationHandler.cs
Services/CollegeService/Infrastructure/Kafka/: DomainEventPublisher.cs  KafkaEventPublisher.cs
Services/CollegeService/Infrastructure/Persistence/: CollegeDbContext.cs
Services/CollegeService/Infrastructure/Repositories/: AdminCollegeScopeRepository.cs  CollegeRepository.cs  CollegeTpoRepository.cs
Services/CollegeService/Infrastructure/Services/: IdentityServiceClient.cs  ServiceTokenProvider.cs
Services/CollegeService/Infrastructure/Settings/: Settings.cs
Services/CollegeService/Migrations/: 20260611115650_IntialCreate.Designer.cs  20260611115650_IntialCreate.cs  CollegeDbContextModelSnapshot.cs
Services/CollegeService/Properties/: launchSettings.json
Services/DriveService/: DriveService.csproj  DriveService.http  Program.cs
Services/DriveService/API/Controllers/: AdminDriveController.cs  DriveController.cs  InternalDriveController.cs  StudentDriveController.cs  TpoDriveController.cs
Services/DriveService/API/Extensions/: ServiceExtensions.cs
Services/DriveService/Application/Interfaces/: ICollegeServiceClient.cs  IDomainEventPublisher.cs  IDriveRepository.cs  IDriveService.cs
Services/DriveService/Application/Services/: DriveService.cs
Services/DriveService/Application/Validators/: DriveValidators.cs
Services/DriveService/Domain/Entities/: Drive.cs  DriveCollege.cs  DriveRound.cs
Services/DriveService/Domain/Events/: DriveDomainEvents.cs
Services/DriveService/Infrastructure/Http/: ServiceAuthenticationHandler.cs
Services/DriveService/Infrastructure/Kafka/: DomainEventPublisher.cs  KafkaEventPublisher.cs
Services/DriveService/Infrastructure/Persistence/: DriveDbContext.cs
Services/DriveService/Infrastructure/Repositories/: DriveRepository.cs
Services/DriveService/Infrastructure/Services/: CollegeServiceClient.cs  ServiceTokenProvider.cs
Services/DriveService/Infrastructure/Settings/: KafkaSettings.cs  ServiceUrlSettings.cs  Settings.cs
Services/DriveService/Properties/: launchSettings.json
Services/IdentityService/: Program.cs  (+4 more)
Services/NotificationService/: NotificationService.csproj  NotificationService.http  appsettings.json
Services/NotificationService/API/: Program.cs
Services/NotificationService/API/Controllers/: NotificationController.cs
Services/NotificationService/API/Extensions/: ServiceExtensions.cs
Services/NotificationService/API/Hubs/: NotificationHubs.cs
Services/NotificationService/Application/Interfaces/: INotificationInterfaces.cs
Services/NotificationService/Application/Services/: NotificationDispatcher.cs  NotificationService.cs
Services/NotificationService/Application/Templates/: ApplicationShortlisted.html  DriveApprovalRequested.html  EmailVerification.html  PasswordReset.html  UserDeactivated.html
Services/NotificationService/Domain/Entities/: Entities.cs
Services/NotificationService/Domain/Enums/: Enums.cs
Services/NotificationService/Infrastructure/Persistence/: NotificationDbContext.cs
Services/NotificationService/Infrastructure/Repositories/: NotificationPreferenceRepository.cs  NotificationRepository.cs
Services/NotificationService/Infrastructure/Settings/: Settings.cs
Services/NotificationService/Migrations/: 20260610112002_InitialCreate.Designer.cs  20260610112002_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
Services/NotificationService/Properties/: launchSettings.json
Services/StudentService/: Program.cs  StudentService.csproj  StudentService.http  appsettings.json
Services/StudentService/API/Controllers/: CertificationsController.cs  EducationController.cs  HealthController.cs  InternalController.cs  ProjectsController.cs  ResumeController.cs  SkillsController.cs  StudentProfileController.cs
Services/StudentService/API/Extensions/: ServiceExtensions.cs
Services/StudentService/Application/Interfaces/: IFileStorageService.cs  IResumeService.cs  IStudentProfileService.cs  IStudentRepository.cs
Services/StudentService/Application/Services/: ResumeService.cs  StudentProfileService.cs
Services/StudentService/Application/Validators/: StudentValidators.cs
Services/StudentService/Domain/Entities/: Certification.cs  Education.cs  Project.cs  ResumeFile.cs  Skill.cs  StudentProfile.cs
Services/StudentService/Domain/Events/: StudentDomainEvents.cs
Services/StudentService/Infrastructure/Kafka/: UserRegisteredConsumer.cs
Services/StudentService/Infrastructure/Persisitence/: StudentDbContext.cs
Services/StudentService/Migrations/: 20260607195501_InititalCreate.Designer.cs  20260607195501_InititalCreate.cs  StudentDbContextModelSnapshot.cs
Services/StudentService/Properties/: launchSettings.json
SharedKernel/: SharedKernel.csproj
SharedKernel/Abstractions/: BaseEntity.cs  IRepository.cs
SharedKernel/Constants/: Constants.cs
SharedKernel/Enums/: Enums.cs
SharedKernel/Exceptions/: Exceptions.cs
SharedKernel/Extensions/: Extensions.cs
SharedKernel/Messaging/: MessageEnvelope.cs
SharedKernel/Middlewares/: GlobalExceptionsHandler.cs
SharedKernel/Models/: PagedResults.cs
SharedKernel/Wrappers/: ApiResponse.cs
(+104 files in other folders)
